# LocaleChain.NET

./: .gitignore  CHANGELOG.md  LocaleChain.sln  README.md
.github/workflows/: ci.yml  publish.yml
example/: Example.csproj  Program.cs  README.md
src/LocaleChain/: FallbackMap.cs  FallbackResolver.cs  LocaleChain.cs  LocaleChain.csproj  LocaleChainStringLocalizer.cs
tests/LocaleChain.Tests/: FallbackMapTests.cs  FallbackResolverTests.cs  LocaleChain.Tests.csproj  LocaleChainTests.cs
